name = teleport_potion
depends =
optional_depends = default, intllib, lucky_block, mcl_core
description = Adds craftable teleport potions (throwable) and teleport pads.
release = 7997
author = TenPlus1
title = Teleport Potion
